<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            grid-area:Header;
    
         }
        .item2{

            grid-area:Menu;
         }
        .item3{
            grid-area:Main;
            
        }
        .item4{
            grid-area: Right;
            
        }
        .item5{
            grid-area: footer;
            
        }
        .grid-container{
            display:grid ;
            grid-template-areas: 'Header Header Header Header Header Header'
            'Menu Main Main Main Right Right'
             'menu  footer footer footer footer footer ';
             /* border:1px solid black ; */
        }
           .grid-container div{
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            padding: 20px;
           }
    </style>
</head>
<body>

    <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
    
</body>
</html>