<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            background-color: bisque;
            width: 100%;
            height: 1000px;
            display: grid;
            grid-template-columns: 200px 1fr 300px;
            grid-template-rows:140px  1fr 200px;
            row-gap:15px ;
            column-gap: 15px;
        }
        .item{
          background-color: blueviolet;
          border: 1px solid black;
        }

        .header{
            
            grid-column-start:1 ;
            grid-column-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;

        }
        .footer{
            grid-column-start:3;
            grid-column-end: 4;
            grid-column-start:1;
            grid-column-end: 4;

        }
</style>
</head>
<body>
    <div class="grid-container">
        <div class="item Header">Header</div>
        <div class="item">profile</div>
        <div class="item">Feed</div>
        <div class="item">News</div>
        <div class="item Footer">Footer</div>
    
</body>
</html>