<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td, th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 12px;
            text-align: center;

        }
         table{
            height: 700px;
            width: 100%;
         }
         tr:nth-child(even){
            background-color: aqua;
         }
         tr:nth-child(odd) {
            background-color: brown;
            color: white;
         }
         th:hover{
            background-color: rgb(206, 226, 176);
            color: bisque;

         }
         a{
            text-decoration: none;
         }
    </style>
</head>
<body>
    <table>
       <tr>
        <th>Sr.no</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
</tr> 

      <tr>
         <th>NAME</th>
         <td>priya</td>
         <td>amruta</td>
         <td>ankita</td>
      </tr>

    <tr>
        <th rowspan="2">Contact</th>
        <td>4561</td>
        <td>3214</td>
        <td>9637</td>
    </tr>
    <tr>
        <td>4561</td>
        <td>3214</td>
        <td>9637</td>
    </tr>
    <tr>
        <th>Company</th>
        <td><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIyK1MKy5TYDRgdGDw4khLTE5Nys_PBgBmYAfL&q=facebook&oq=&gs_lcrp=EgZjaHJvbWUqDwgAEC4YJxjHARjqAhjRAzIPCAAQLhgnGMcBGOoCGNEDMg8IARAuGCcYxwEY6gIY0QMyDwgCEC4YJxjHARjqAhjRAzIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQs4NzM3OTM3ajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8"Target_blank>facebook</a></td>
        <td><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TdILkqpqihQYDRgdGDw4kjLySzITiwqAQBm2Afs&q=flipkart&oq=filpca&gs_lcrp=EgZjaHJvbWUqFQgBEC4YChiDARjHARixAxjRAxiABDIGCAAQRRg5MhUIARAuGAoYgwEYxwEYsQMY0QMYgAQyDwgCEAAYChiDARixAxiABDIPCAMQABgKGIMBGLEDGIAEMhIIBBAAGAoYgwEYsQMYgAQYigUyDAgFEAAYChixAxiABDIMCAYQABgKGLEDGIAEMg8IBxAAGAoYgwEYsQMYgATSAQk4MzUyajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8//"Target_blank>flipkart</a></td>
        <td><a href="https://www.bing.com/search?q=amazon&form=ANSPH1&refig=B49AA653EBFD4492941F8A19CB0C891F&pc=U531&sp=1&lq=0&qs=CT&pq=amazon&sc=10-6&cvid=b49aa653ebfd4492941f8a19cb0c891f"Target_blank>Amazon</a></td>
    </tr>
    <tfoot>
        <tr>
            <td colspan="4">this is footer section of table</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>
