<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table , th, td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }
        
        /* th{
            border: 2px solid black;
        }

        td{
          border: 2px solid black;

        } */
         table{
            height: 200px;
            width: 100%;
            
         }
         th{
            background-color: gray;
            color: white;
         }
        
            
  </style>
</head>
<body>
    <!-- <h1></h1> -->
     <!-- <tr></tr>-row
     <th></th> - heading
     <dt></dt> - data -->
     <table>
        <caption>User information</caption>
        <tr>
            <th>sr no</th>
            <th>name</th>
            <th colspan="3">contact</th>
        </tr>
        <tr>
            <td>1</td>
            <td>akshata</td>
            <td>13246</td>
            <td>3654</td>
            <td>21365</td>
        </tr>
        <tr>
            <td>2</td>
            <td>payal</td>
            <td>1685039</td>
         </tr>
         <tr>
            <td>3</td>
            <td>prajakta</td>
            <td>085637</td>

         </tr>
 </table>


</body>
</html>