<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            border: 2px solid black;

        }
        
        img{
            width: 100%;
            opacity:1px;
            
        }
       .center{
          position: absolute;
          top: 45%;
          width: 100%;
          text-align: center;
          border: 2px solid white;
       }
         
       .top-left{
          position: absolute;
          top: 50px;
          width: 100%;
          /* left: 12%; */
          border:2px soild wheat;
       }
        .top-right{
            position: absolute;
            top: 20px;
            width: 100%;
            right: 30px;
            border:2px soild whitesmoke;
        }
        .bottom-right{
            position: absolute;
            bottom: 12px;
            width: 100%;
            right: 30px;
            border:2px soild black;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="light image.jpg" width="700PX" alt="light image">
    
         <h3 class="center">Text at center</h3> 
        <h3 class="top-left">Text at top- left </h3>
        <h3 class="top-right">Text at top -right</h3>
        <h3 class="bottom-right">Text at bottom-right</h3>
        <h3 class="bottom-left">Text at bottom -left</h3>



    </div>
</body>
</html>